PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=87ff646a8a9cb2
EMAIL_PASSWORD=6900c7e185643a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=foodapp.com

STRIPE_SECRET_KEY =sk_test_51On2OaSDDLHaWEk7eDIfzeZE3QNQMreCTCZKw5aGvYGzycmrUrSdtpi65OWkK3704NLromLIZCJrgfenucedRulk006X1ELPx9
STRIPE_API_KEY =pk_test_51On2OaSDDLHaWEk7UzOIdFdeTB3RwgkLhNor862hQB2zRKztOcGeva36ec9b62S4yaITQ8gDgqfXv0mIhaX7UTK200e158mH9r


